PORT=5000
MONGO_URI=mongodb://localhost:27017/hotel-booking
JWT_SECRET=jhbfvfhvfhuvbiefufiuwfkrebfbmxnckassaknoxdnonxncnhfbhjerbfiuwebfirbifiurwfbdnkjfbksjdnfkjbuifrjfbjffre
JWT_EXPIRES_IN=7d
COOKIE_EXPIRE=7
NODE_ENV=development
FRONTEND_URL=http://localhost:5173